# kry-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
postgresql/: docker-compose.yml
src/main/java/com/cry/: Application.java
src/main/java/com/cry/core/domain/model/: Condition.java
src/main/java/com/cry/core/messages/requests/: ContactRequest.java
src/main/java/com/cry/core/messages/response/: ContactDTO.java
src/main/java/com/cry/core/repository/: ContactRepository.java
src/main/java/com/cry/core/service/: ContactService.java  HttpConnectorService.java
src/main/java/com/cry/core/service/impl/: ContactServiceImpl.java  HttpConnectorServiceImpl.java
src/main/java/com/cry/core/service/model/: Contact.java
src/main/java/com/cry/core/startup/: AppSetup.java
src/main/java/com/cry/core/web/: ContactController.java  WebSocketTextController.java
src/main/java/com/cry/core/web/rest/model/response/: ApiResponse.java  ApiResponseMetaData.java  ApiValidationError.java  ErrorResponse.java  PaginationData.java
src/main/java/com/cry/core/web/socket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/db.migration/: init.sql
src/test/java/com/cry/: ContactControllerTest.java  ContactServiceImplTest.java  WebSocketTest.java
