spring.datasource.url=jdbc:postgresql://localhost:5431/kry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= kry
spring.datasource.password= 4321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none